{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/.env nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelrahman-Shahda/Flicker-Api.git"
  },
  "bugs": {
    "url": "https://github.com/Abdelrahman-Shahda/Flicker-Api/issues"
  },
  "homepage": "https://github.com/Abdelrahman-Shahda/Flicker-Api#readme",
  "description": "",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  }
}
